<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style1.css">
    </head>
    <body>
        <div class="speech_to_text">
            <h1>Speech to text </h1>
            <p class="slogan1">Hi!<br>We are honored to introduce to you the product of our group, Group 11.
                                <br>
                                This is a website created solely for educational purposes.
                                <br>
                                It has only one function, which is to listen and output text.
                            </p>
            <textarea id = "result" rows="8" cols="80"></textarea> <br>
            <button id = "start">Voice</button>
        <div>
            <script type="text/javascript" src="main.js">
               
            </script>
        </div>

    </body>
</html>